USERNAME="postgres"
PASSWORD="postgres"
HOST="ec2-3-209-65-193.compute-1.amazonaws.com"
DATABASE="d9evabo4dh4oqt"
PRODUCTION_USER="sprpyfrtzwmlbc"
PRODUCTION_PASSWORD="a93a0ba09f5c8e72237a52f6fec81d0d16e7def2bcb87bac347d060f7e0cabd1"